# --- App ---
spring.application.name=demo

# --- DataSource (Oracle ADB + Wallet) ---
spring.datasource.url=jdbc:oracle:thin:@a8qye6ta3deuch8t_tp?TNS_ADMIN=C:/Ingenieria/DSY2201/S4_Exp2/Exp2_S4
spring.datasource.username=DSY2201_S4
spring.datasource.password=ActForm.S4_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.problemdetails.enabled=true

